# Generated by Django 4.0.3 on 2023-05-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='email',
            field=models.EmailField(default='dae@daedae.com', max_length=254),
            preserve_default=False,
        ),
    ]
